# dostMessa

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/entrego/com/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/entrego/com/android/ui/splash/: FIrstRegistrationWithAuthTest.java  SplashValidLoginActivityTest.java  SplashWithRegistrationActivityTest.java
app/src/androidTest/java/entrego/com/entrego/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entregoya/msngr/: EntregoApplication.kt
app/src/main/java/com/entregoya/msngr/binding/: Delivery.java  EntregoPointBinding.java  FaqComment.kt  HistoryHolder.kt  HistoryServiceBinding.kt  UserProfileEntity.java
app/src/main/java/com/entregoya/msngr/dao/: BaseDaoContract.kt  DaoCallback.kt
app/src/main/java/com/entregoya/msngr/entity/: CommentEntity.kt  CommentPreviewEntity.kt  EntregoParcelType.kt  EntregoPriceEntity.kt  EntregoServiceCategory.kt  EntregoTimingCategory.kt  EntregoWaypoint.kt  HistoryServicesPreviewEntity.kt  IncomeEntity.kt  ScoreEntity.kt
app/src/main/java/com/entregoya/msngr/location/: TrackService.kt
app/src/main/java/com/entregoya/msngr/location/diraction/: Bounds.kt  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  PostUserLocation.kt  Route.java
app/src/main/java/com/entregoya/msngr/mvp/presenter/: BaseMvpPresenter.kt  IBaseMvpPresenter.kt
app/src/main/java/com/entregoya/msngr/mvp/view/: BaseMvpActivity.kt  BaseMvpFragment.kt  IBaseMvpView.kt
app/src/main/java/com/entregoya/msngr/storage/model/: CustomerModel.kt  DeliveryModel.kt  EntregoPath.kt  EntregoPhoneModel.kt  EntregoPoint.kt  EntregoPointStatus.kt  OrderStatus.kt  PointStatus.kt  UserProfileModel.kt  UserVehicleModel.kt
app/src/main/java/com/entregoya/msngr/storage/preferences/: EntregoStorage.kt
app/src/main/java/com/entregoya/msngr/storage/realm/: RealmController.kt  StorageContract.kt
app/src/main/java/com/entregoya/msngr/ui/account/: AccountFragment.kt
app/src/main/java/com/entregoya/msngr/ui/auth/: AuthActivity.kt
app/src/main/java/com/entregoya/msngr/ui/faq/: FaqAdapter.kt  FaqDetailActivity.kt  FaqListActivity.kt
app/src/main/java/com/entregoya/msngr/util/: ExthensionUtils.kt  GsonHolder.kt  Logger.java
app/src/main/java/entrego/com/android/: EntregoApplication.kt
app/src/main/java/entrego/com/android/binding/: Delivery.java  DeliveryInstance.java  EntregoPointBinding.java  FaqComment.kt  HistoryHolder.kt  HistoryServiceBinding.kt  UserProfileEntity.java
app/src/main/java/entrego/com/android/entity/: CommentPreviewEntity.kt  EntregoParcelType.kt  EntregoPriceEntity.kt  EntregoServiceCategory.kt  EntregoTimingCategory.kt  EntregoWaypoint.kt  HistoryServicesPreviewEntity.kt  IncomeEntity.kt
app/src/main/java/entrego/com/android/location/: LocationService.kt  LocationTracker.kt  TrackService.kt  TrackerService.kt
app/src/main/java/entrego/com/android/socket/: SocketClient.kt  SocketService.kt
app/src/main/java/entrego/com/android/ui/faq/: FaqAdapter.kt  (+2 more)
app/src/main/java/entrego/com/android/util/: ExthensionUtils.kt  GsonHolder.kt  Logger.java
app/src/main/java/entrego/com/entrego/: EntregoApplication.kt  SplashActivity.java
app/src/main/java/entrego/com/entrego/binding/: DeliveryInstance.java  EntregoPointBinding.java
app/src/main/java/entrego/com/entrego/location/: LocationService.kt  LocationTracker.kt
app/src/main/java/entrego/com/entrego/util/: ExthensionUtils.kt  Logger.java  UiUtils.kt
app/src/main/res/drawable/: accept_icon.xml  circle_with_shadow.xml  circular_back.xml  common_rect.xml  dashed_line_grey.xml  grey_block_border.xml  ic_border_pen_24dp.xml  ic_chevron_left_blue_24dp.xml  ic_chevron_right_blue_24dp.xml  ic_close_blue_24dp.xml  ic_cloud_download_50dp.xml  ic_done_32dp.xml  ic_drawing.xml  ic_empty_56dp.xml  ic_index_raiting_tangle.xml  ic_navigation_32dp.xml  ic_off_black_32dp.xml  ic_phone_32dp.xml  ic_photo_holder.xml  ic_star_border.xml  ic_user_edit_pic_holder.xml  ic_user_photo_holder.xml  ic_user_pic_holder.xml  status_number_ring.xml  switch_thumb.xml  switch_track.xml  toggle_selector.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-hdpi/: bg_bubble_white.xml
app/src/main/res/drawable-mdpi/: small_circle.xml
app/src/main/res/drawable-v21/: edit_text_background.xml
app/src/main/res/drawable-xxxhdpi/: ic_circle_dark_blue.xml  ic_circle_dark_grey.xml
app/src/main/res/layout/: activity_account.xml  activity_add_files.xml  activity_auth.xml  activity_cancel_delivery.xml  activity_chat_help.xml  activity_comments.xml  activity_delivery_history.xml  activity_details_of_service.xml  activity_edit_profile.xml  activity_edit_vechile.xml  activity_faq_detail.xml  activity_faq_list.xml  activity_file_variants.xml  activity_finish_order.xml  activity_help.xml  activity_improvment_tips.xml  activity_incomes_details.xml  activity_input_amount.xml  activity_main.xml  activity_order.xml  activity_registration.xml  activity_report_details.xml  activity_report_send_message.xml  activity_reports_list.xml  activity_restore_password.xml  activity_root.xml  activity_route_history_details.xml  activity_service_history.xml  activity_sign.xml  activity_slpash.xml  activity_special_details.xml  activity_splash.xml  activity_success_cancelation.xml  activity_success_registration.xml  activity_success_restore.xml  activity_updates_details.xml  activity_weekly_updates_list.xml  activity_welcome.xml  app_bar_root.xml  best_messenger_charts.xml  (+51 more)
app/src/main/res/layout-land/: activity_sign.xml
app/src/main/res/menu/: root.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/entrego/com/android/: ExampleUnitTest.java
app/src/test/java/entrego/com/entrego/: ExampleUnitTest.java
(+612 files in other folders)
