apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
apply plugin: 'com.getkeepsafe.dexcount'
android {
    signingConfigs {
        build_config {
            keyAlias 'entrego'
            keyPassword '1140entrego'

            storeFile file('C:/Users/Admin/workspace/enterGO/keystore/entrego.jks')
            storePassword '1138enterego'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.entregoya.msngr"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 7
        versionName "1.3.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.build_config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.build_config
        }
        debug {
            signingConfig signingConfigs.build_config
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    productFlavors {
    }

    dataBinding {
        enabled = true
    }

    dependencies {
        kapt "com.android.databinding:compiler:$android_plugin_version"
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.google.android.gms:play-services-maps:$services_version"
    compile "com.google.android.gms:play-services-location:$services_version"

    // Glide
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.byox.drawview:drawview:1.0.5'
    compile 'com.neovisionaries:nv-websocket-client:1.31'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.3'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.11'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'net.danlew:android.joda:2.9.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
}

