<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_delivery_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="entrego.com.android.ui.account.history.DeliveryHistoryActivity">

    <ProgressBar
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large.Inverse"
        android:id="@+id/del_hist_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/del_his_toolbar"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/del_hist_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/del_his_toolbar"
        layout="@layout/navigation_toolbar"/>
</RelativeLayout>
