<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="report"
            type="entrego.com.android.ui.account.help.reports.model.ReportEntity" />

        <variable
            name="profile"
            type="entrego.com.android.storage.model.UserProfileModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_report_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="entrego.com.android.ui.account.help.reports.create.ReportSendMessageActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/padding_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/report_send_status_fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTomato">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/small_text_padding"
                        android:text="@{report.status}"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />
                </FrameLayout>

                <LinearLayout
                    android:background="@color/colorGrey"
                    android:padding="@dimen/padding_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service" />

                    <TextView
                        android:id="@+id/report_send_timestamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{report.timestamp}" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_medium">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/padding_small">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/padding_medium">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/report_create_user_photo"
                                    android:layout_width="@dimen/report_photo_holder"
                                    android:layout_height="@dimen/report_photo_holder"
                                    app:civ_border_width="0dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="@dimen/padding_medium"
                                    android:text="@{profile.name}" />
                            </LinearLayout>

                            <EditText
                                style="@style/DefaultEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/padding_medium"
                                android:minLines="5" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/padding_small"
                                android:text="@string/ui_send" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>


        <include
            android:id="@+id/report_send_toolbar"
            layout="@layout/navigation_toolbar" />
    </RelativeLayout>

</layout>

