<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="entrego.com.android.storage.model.DeliveryModel" />

        <variable
            name="startPoint"
            type="entrego.com.android.binding.EntregoPointBinding" />

        <variable
            name="destinationPoint"
            type="entrego.com.android.binding.EntregoPointBinding" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_route_history_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="entrego.com.android.ui.account.history.details.RouteHistoryDetailsActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium"
            android:paddingTop="?attr/actionBarSize"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/default_screen_padding"
                android:paddingTop="@dimen/default_screen_padding">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/default_screen_padding"
                            android:text="@string/tmp_service" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/padding_medium"
                            android:paddingLeft="@dimen/double_screen_padding"
                            android:paddingRight="@dimen/double_screen_padding"
                            android:paddingTop="@dimen/padding_medium">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/service_no" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{model.formattedId()}" />
                        </LinearLayout>

                        <include layout="@layout/dashed_divider_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/padding_medium"
                            android:paddingLeft="@dimen/double_screen_padding"
                            android:paddingRight="@dimen/double_screen_padding"
                            android:paddingTop="@dimen/padding_medium">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/killometers" />

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.formattedDistance()}" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/padding_small"
                                    android:text="@string/km" />

                            </LinearLayout>


                        </LinearLayout>

                        <include layout="@layout/dashed_divider_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/padding_medium"
                            android:paddingLeft="@dimen/double_screen_padding"
                            android:paddingRight="@dimen/double_screen_padding"
                            android:paddingTop="@dimen/padding_medium">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/purchase" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{model.price.toView()}" />
                        </LinearLayout>

                        <include layout="@layout/dashed_divider_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/padding_medium"
                            android:paddingLeft="@dimen/double_screen_padding"
                            android:paddingRight="@dimen/double_screen_padding"
                            android:paddingTop="@dimen/padding_medium">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/client" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{model.customer.name}" />
                        </LinearLayout>

                        <include layout="@layout/dashed_divider_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/padding_medium"
                            android:paddingLeft="@dimen/double_screen_padding"
                            android:paddingRight="@dimen/double_screen_padding"
                            android:paddingTop="@dimen/padding_medium">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/service" />

                            <TextView
                                android:text="@{model.category.toString()}"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <include layout="@layout/dashed_divider_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/padding_medium"
                            android:paddingLeft="@dimen/double_screen_padding"
                            android:paddingRight="@dimen/double_screen_padding"
                            android:paddingTop="@dimen/padding_medium">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/schedule" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{model.formattedPickup()}" />
                        </LinearLayout>

                        <include layout="@layout/dashed_divider_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/padding_medium"
                            android:paddingLeft="@dimen/double_screen_padding"
                            android:paddingRight="@dimen/double_screen_padding"
                            android:paddingTop="@dimen/padding_medium">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/text_package" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{model.parcel.toString()}" />
                        </LinearLayout>

                        <include layout="@layout/dashed_divider_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/padding_medium"
                            android:paddingLeft="@dimen/double_screen_padding"
                            android:paddingRight="@dimen/double_screen_padding"
                            android:paddingTop="@dimen/padding_medium">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/origen" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{startPoint.address}" />
                        </LinearLayout>

                        <include layout="@layout/dashed_divider_grey" />


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/del_his_toolbar"
                            android:paddingBottom="@dimen/padding_medium"
                            android:paddingLeft="@dimen/double_screen_padding"
                            android:paddingRight="@dimen/double_screen_padding"
                            android:paddingTop="@dimen/padding_medium">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/route_history_details_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </FrameLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>

        <include layout="@layout/navigation_toolbar" />
    </RelativeLayout>
</layout>
