<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_file_variants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="entrego.com.android.ui.account.files.FileVariantsActivity">

    <include
        android:id="@+id/file_variants_toolbar"
        layout="@layout/navigation_toolbar" />

    <LinearLayout
        android:layout_margin="@dimen/padding_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/file_variants_toolbar"
        android:background="@color/colorWhite"
        android:clipToPadding="false"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:id="@+id/file_variants_licence_item"
            style="@style/ClickableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/padding_medium"
                android:text="@string/ui_license" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_medium"
                app:srcCompat="@drawable/ic_next_24dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGrey"/>

        <RelativeLayout
            android:id="@+id/file_variants_id_item"
            style="@style/ClickableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/padding_medium"
                android:text="@string/ui_id" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_medium"
                app:srcCompat="@drawable/ic_next_24dp" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
