<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_restore_password"
    style="@style/CardActivityDefault"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/default_screen_padding"
                android:paddingRight="@dimen/default_screen_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/default_logo_margin"
                    app:srcCompat="@drawable/logo_medium" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp">

                    <TextView
                        android:id="@+id/finish_order_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_pay"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/tsize_medium" />

                    <TextView
                        android:id="@+id/finish_order_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_medium"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/tsize_medium" />
                </LinearLayout>

                <Button
                    android:id="@+id/finish_order_btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="130dp"
                    android:text="@android:string/ok" />
            </LinearLayout>

        </ScrollView>
    </android.support.v7.widget.CardView>
</RelativeLayout>
