<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="entrego.com.android.ui.main.RootActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            app:cardCornerRadius="0dp"
            android:id="@+id/common_app_bar_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/common_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/root_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorWhite" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/smalllogo" />
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>


    </android.support.v7.widget.CardView>


    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_app_bar_cv"
        layout="@layout/content_root" />

        <FrameLayout
            android:id="@+id/root_accept_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
