<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="history"
            type="com.entregoya.msngr.binding.HistoryHolder" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:gravity="center"
        android:visibility="@{history == null? View.VISIBLE: View.GONE}">

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/switcher_segment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="1dp"
            segmentedgroup:sc_checked_text_color="@color/white"
            segmentedgroup:sc_corner_radius="0dp">

            <RadioButton
                android:id="@+id/switcher_disconnected"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_medium"
                android:text="@string/disconnected"
                android:textSize="@dimen/tsize_medium" />

            <RadioButton
                android:id="@+id/switcher_connected"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_medium"
                android:text="@string/connected"
                android:textSize="@dimen/tsize_medium" />
        </info.hoang8f.android.segmented.SegmentedGroup>

    </RelativeLayout>

</layout>