<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_collapseParallaxMultiplier="1.0">

    <Switch
        android:id="@+id/home_switch_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Connected"
        android:textOff="Disconnected"
        android:switchMinWidth="0dp"
        android:thumbTextPadding="@dimen/double_screen_padding"
        android:showText="true"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track"
        android:checked="false" />
</LinearLayout>