<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="delivery"
            type="entrego.com.entrego.binding.DeliveryInstance" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/drawer_delivery_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/include_delivery_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:customer="@{delivery.customer}" />

            <!--<include-->
                <!--layout="@layout/include_delivery_route"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--bind:route="@{delivery.route}" />-->



            <Button
                android:id="@+id/drawer_sign_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sign_bill"
                android:visibility="@{delivery.customer != null? View.VISIBLE: View.GONE}" />


        </LinearLayout>

    </ScrollView>
</layout>

