<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="com.entregoya.msngr.storage.model.PointStatus"/>
        <import type="com.entregoya.msngr.entity.EntregoServiceCategory"/>
        <variable
            name="delivery"
            type="com.entregoya.msngr.binding.Delivery" />

        <variable
            name="start"
            type="com.entregoya.msngr.binding.EntregoPointBinding" />

        <variable
            name="destination"
            type="com.entregoya.msngr.binding.EntregoPointBinding" />
    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{delivery.path == null?View.VISIBLE:View.GONE}">

            <include
                layout="@layout/include_delivery_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/drawer_delivery_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/include_delivery_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    bind:customer="@{delivery.customer}" />

                <include
                    layout="@layout/include_delivery_route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:destination="@{delivery.history.destinationPoint.waypoint}"
                    bind:start="@{delivery.history.currentPoint.waypoint}" />

                <include
                    layout="@layout/include_delivery_states"
                    bind:delivery="@{delivery}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrey"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:visibility="@{delivery.history.nextPoint.waypoint == null? View.GONE : View.VISIBLE}">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/next_point_dot" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/small_text_padding"
                        android:text="@{delivery.history.nextPoint.waypoint.address}" />
                </LinearLayout>


                <Button
                    android:id="@+id/drawer_purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:paddingLeft="42dp"
                    android:paddingRight="42dp"
                    android:visibility="@{(delivery.history.getCurrentPoint().status == PointStatus.WAITING) &amp;&amp; delivery.category == EntregoServiceCategory.BUYDELIVER? View.VISIBLE:View.GONE}"
                    android:text="@string/purchase" />

                <Button
                    android:id="@+id/drawer_sign_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/padding_small"
                    android:paddingLeft="42dp"
                    android:paddingRight="42dp"
                    android:visibility="@{delivery.history.destinationPoint.status == PointStatus.DONE? View.VISIBLE:View.GONE}"
                    android:text="@string/sign_bill" />
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</layout>

