<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="userProfile"
            type="entrego.com.android.binding.UserProfileEntity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_width="@dimen/user_photo_holder_size"
            android:layout_height="@dimen/user_photo_holder_size"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/account_user_pic_holder"
                android:layout_width="@dimen/user_photo_holder_size"
                android:layout_height="@dimen/user_photo_holder_size"
                app:civ_border_width="0dp" />

            <ImageView
                android:visibility="invisible"
                android:alpha="0.6"
                android:id="@+id/account_user_edit_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/ic_user_photo_holder" />
        </RelativeLayout>

        <TextView
            android:id="@+id/account_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_small"
            android:text="@{userProfile.profile.name}"
            android:textColor="@color/colorFont" />

        <Button
            android:id="@+id/profile_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/double_screen_padding"
            android:paddingRight="@dimen/double_screen_padding"
            android:text="@string/ui_edit" />

        <android.support.design.widget.TabLayout
            android:id="@+id/account_tabs"
            app:tabSelectedTextColor="@color/colorDarkBlue"
            app:tabTextColor="@color/colorDarkGrey"
            app:tabIndicatorColor="@color/colorDarkBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <entrego.com.android.util.ui.NoSwipeableViewPager
            android:id="@+id/account_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
</layout>
