<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />

        <variable
            name="customer"
            type="entrego.com.android.storage.model.CustomerModel" />
    </data>

    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/description_header_height"
        android:padding="@dimen/default_screen_padding"
        android:visibility="@{customer != null? View.VISIBLE:View.GONE}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descr_frag_label_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ui_user"
                android:textColor="@color/colorBlue" />

            <TextView
                android:id="@+id/descr_frag_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/small_text_padding"
                android:text="@{customer.name}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/tsize_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ui_customer"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlue"
                android:visibility="@{customer.company == null? View.GONE: View.VISIBLE}" />

            <TextView
                android:id="@+id/descr_frag_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="@dimen/normal_text_padding"
                android:text="@{customer.company?? customer.company}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/tsize_medium" />
        </LinearLayout>


    </RelativeLayout>
</layout>